{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",          /* Cambio clave */
    "moduleResolution": "NodeNext", /* Cambio clave */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // --- CONFIGURACIÓN DE TIPOS ---
    "typeRoots": [
      "./node_modules/@types",
      "./@types" 
    ],
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "@types/*"]
    }
  },
  "include": ["src/**/*", "src/@types/express/types"],
  "exclude": ["node_modules"]
}